# certamb

./: .gitignore  README.md  build.gradle  fabric8.yml  gradle.properties  settings.gradle
certamb-web/: build.gradle
certamb-web/src/main/webapp/: index.html
certamb-web/src/main/webapp/WEB-INF/: certamb-ds.xml  jboss-web.xml  keycloak.json  web.xml
cooperativa-core-jaxrs/: build.gradle
cooperativa-core-jaxrs/src/main/java/org/sistcoop/cooperativa/: Bootstrap.java  EJBExceptionMapper.java  JaxRsActivator.java  Jsend.java  PathBasedKeycloakConfigResolver.java  SkeletonKeyContextResolver.java  ValidationExceptionMapper.java
cooperativa-core-jaxrs/src/main/java/org/sistcoop/rrhh/: JaxRsActivator.java  ValidationExceptionMapper.java
cooperativa-core-jaxrs/src/main/resources/: sistcoop-default.json  sistcoop-master.json  sistcoop.json
cooperativa-integration/cooperativa-client/: build.gradle
cooperativa-integration/cooperativa-client/src/main/java/org/sistcoop/cooperativa/admin/client/: Config.java  Roles.java
cooperativa-integration/cooperativa-client/src/main/java/org/sistcoop/cooperativa/admin/client/resource/: BovedaCajaResource.java  BovedaCajasResource.java  BovedaResource.java  (+37 more)
cooperativa-integration/cooperativa-client/src/main/java/org/sistcoop/rrhh/admin/client/: Config.java
cooperativa-integration/cooperativa-client/src/test/java/org/keycloak/admin/client/resource/: Test.java
cooperativa-model/cooperativa-model-jpa/: build.gradle
cooperativa-model/cooperativa-model-jpa/src/main/java/org/sistcoop/cooperativa/models/jpa/: AbstractHibernateStorage.java  BovedaAdapter.java  BovedaCajaAdapter.java  CajaAdapter.java  DetalleHistorialBovedaAdapter.java  DetalleHistorialBovedaCajaAdapter.java  DetalleTransaccionBovedaCajaAdapter.java  DetalleTransaccionCajaCajaAdapter.java  DetalleTransaccionClienteAdapter.java  DetalleTransaccionEntidadBovedaAdapter.java  EntidadAdapter.java  HistorialBovedaAdapter.java  HistorialBovedaCajaAdapter.java  JpaBovedaCajaProvider.java  JpaBovedaProvider.java  JpaCajaProvider.java  JpaDetalleHistorialBovedaCajaProvider.java  JpaDetalleHistorialBovedaProvider.java  JpaDetalleTransaccionBovedaCajaProvider.java  JpaDetalleTransaccionCajaCajaProvider.java  JpaDetalleTransaccionClienteProvider.java  JpaDetalleTransaccionEntidadBovedaProvider.java  JpaEntidadProvider.java  JpaHistorialBovedaCajaProvider.java  JpaHistorialBovedaProvider.java  JpaTrabajadorCajaProvider.java  JpaTransaccionBovedaCajaProvider.java  JpaTransaccionCajaCajaProvider.java  JpaTransaccionClienteProvider.java  JpaTransaccionEntidadBovedaProvider.java  JpaTransaccionMayorCuantiaProvider.java  TrabajadorCajaAdapter.java  TransaccionAporteAdapter.java  TransaccionBovedaCajaAdapter.java  TransaccionCajaCajaAdapter.java  TransaccionClienteAdapter.java  TransaccionCompraVentaAdapter.java  TransaccionCuentaPersonalAdapter.java  TransaccionEntidadBovedaAdapter.java  TransaccionMayorCuantiaAdapter.java  (+1 more)
cooperativa-model/cooperativa-model-jpa/src/main/java/org/sistcoop/rrhh/models/jpa/: AgenciaAdapter.java  AreaAdapter.java  CargoAdapter.java  JpaAgenciaProvider.java  JpaAreaProvider.java  JpaCargoProvider.java  JpaSucursalProvider.java  JpaTrabajadorProvider.java  SucursalAdapter.java  TrabajadorAdapter.java
cooperativa-model/cooperativa-model-jpa/src/main/resources/: import.sql
cooperativa-model/cooperativa-model-jpa/src/test/resources/: test-ds.xml
cooperativa-testsuite/: .gitignore  build.gradle
cooperativa-testsuite/cooperativa-testsuite-client/: build.gradle
cooperativa-testsuite/cooperativa-testsuite-client/src/main/java/org/sistcoop/testsuite/client/: package-info.java
cooperativa-testsuite/cooperativa-testsuite-client/src/test/java/org/sistcoop/cooperativa/services/managers/: BovedaCajaManagerTest.java  BovedaManagerTest.java  BovedasResourceTest.java  CajaManagerTest.java  Test.java
cooperativa-testsuite/cooperativa-testsuite-client/src/test/resources/: arquillian.xml  test-ds.xml
cooperativa-testsuite/cooperativa-testsuite-model/: .gitignore  build.gradle
cooperativa-testsuite/cooperativa-testsuite-model/src/main/java/org/sistcoop/testsuite/model/: package-info.java
cooperativa-testsuite/cooperativa-testsuite-model/src/test/java/org/sistcoop/cooperativa/models/: AbstractTest.java  BovedaCajaModelTest.java  BovedaCajaProviderTest.java  BovedaModelTest.java  BovedaProviderTest.java  CajaModelTest.java  CajaProviderTest.java  DetalleHistorialBovedaCajaProviderTest.java  DetalleHistorialBovedaProviderTest.java  DetalleTransaccionBovedaCajaProviderTest.java  DetalleTransaccionCajaCajaProviderTest.java  DetalleTransaccionClienteProviderTest.java  DetalleTransaccionEntidadBovedaProviderTest.java  EntidadProviderTest.java  HistorialBovedaCajaModelTest.java  HistorialBovedaCajaProviderTest.java  HistorialBovedaModelTest.java  HistorialBovedaProviderTest.java  TrabajadorCajaProviderTest.java  TransaccionBovedaCajaProviderTest.java  TransaccionCajaCajaProviderTest.java  TransaccionClienteProviderTest.java  TransaccionEntidadBovedaProviderTest.java  package-info.java
cooperativa-testsuite/cooperativa-testsuite-model/src/test/java/org/sistcoop/cooperativa/models/utils/: ModelToRepresentationTest.java  RepresentationToModelTest.java
cooperativa-testsuite/cooperativa-testsuite-model/src/test/java/org/sistcoop/rrhh/models/: package-info.java
cooperativa-testsuite/cooperativa-testsuite-model/src/test/java/org/sistcoop/rrhh/models/utils/: ModelToRepresentationTest.java  RepresentationToModelTest.java
cooperativa-testsuite/cooperativa-testsuite-model/src/test/resources/: arquillian.xml  test-ds.xml
cooperativa-web/: build.gradle
cooperativa-web/src/main/webapp/: index.html
cooperativa-web/src/main/webapp/WEB-INF/: cooperativa-ds.xml  keycloak.json  web.xml
gradle/: cargo.gradle  downloadWar.gradle  envConfig.gradle  jacoco.gradle  miredot.gradle  publishJarMaven.gradle  publishMaven.gradle  publishWarMaven.gradle  sshDeploy.gradle  task.gradle  versioning.gradle
gradle/config/: buildConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
(+721 files in other folders)
