apply from: "$rootDir/gradle/versioning.gradle"

buildscript {
    repositories {
    	maven { url 'http://nexus.qmino.com/content/repositories/miredot' }
        maven { url 'http://nexus.qmino.com/content/repositories/miredot-snapshots' }
        mavenCentral()        
    }
    dependencies {
        classpath 'com.qmino:miredot-plugin:1.6.2'
    }
}

allprojects {
    apply plugin: 'eclipse'
    group = 'org.sistcoop' 
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
  
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'javax:javaee-api:7.0'
        compile 'javax.enterprise:cdi-api:1.2'
        compile 'javax.inject:javax.inject:1'
        compile 'javax.annotation:javax.annotation-api:1.2'			
        
        compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
        compile 'org.hibernate:hibernate-envers:4.3.11.Final'
        compile 'org.hibernate:hibernate-validator:5.2.2.Final'
        
        compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final'        
        compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.9.Final'
              
        compile 'org.keycloak:keycloak-core:1.6.1.Final'      
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
