include 'cooperativa-web'
include 'cooperativa-core'
include 'cooperativa-core-jaxrs'
include 'cooperativa-services'
include 'cooperativa-model:cooperativa-model-api'
include 'cooperativa-model:cooperativa-model-jpa'
include 'cooperativa-model:cooperativa-model-mongo'
include 'cooperativa-integration:cooperativa-client'
include 'cooperativa-testsuite:cooperativa-testsuite-model'
include 'cooperativa-testsuite:cooperativa-testsuite-client'