include 'certamb-web'
include 'certamb-core'
include 'certamb-core-jaxrs'
include 'certamb-services'
include 'certamb-model:certamb-model-api'
include 'certamb-model:certamb-model-jpa'
include 'certamb-model:certamb-model-mongo'
include 'certamb-integration:certamb-client'
include 'certamb-testsuite:certamb-testsuite-model'
include 'certamb-testsuite:certamb-testsuite-client'
