apply plugin: 'war'

war {
    baseName = "$projectName"
    destinationDir = file("$rootDir/build/dist")
}

dependencies {
    compile project(":$projectName-core")
    compile project(":$projectName-core-jaxrs")
    compile project(":$projectName-integration:$projectName-client")
    compile project(":$projectName-services")
    compile project(":$projectName-model:$projectName-model-api")
    compile project(":$projectName-model:$projectName-model-jpa")
    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final'
}
