apply plugin: 'war'

dependencies {
    compile project(':cooperativa-core')
    compile project(':cooperativa-core-jaxrs')
    compile project(':cooperativa-integration:cooperativa-client')
    compile project(':cooperativa-services')
    compile project(':cooperativa-model:cooperativa-model-api')
    compile project(':cooperativa-model:cooperativa-model-jpa')
    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final'
}

war {   
    baseName = 'cooperativa'
}