apply plugin: 'java'
apply plugin: 'miredot'

miredot {
    source = sourceSets.main.allJava
    destination = sourceSets.main.output
    licence = 'cHJvamVjdHxvcmcuc2lzdGNvb3AuY29vcGVyYXRpdmEtY2xpZW50fDIwMTYtMTAtMDd8dHJ1ZXwtMSNNQ3dDRkQ2cTBJYk5WTkNmRFg1Z1FOWUoxeGNoQ2tHK0FoUmErS05jdzJGRXNQSlhmUnRnMEpNUnpjbEptdz09'
}
  
miredot {
    output {
        title = "API Manager REST Services (${project.version})"
        formats {
            'docx' {
                location = 'out/docx'
            }
            'html' {
                location = 'out/html'
                baseUrl = 'http://cooperativa.sistcoop.com/rest'
                initialCollapseLevel = 1
            }
        }
    }
    restModel {
        httpStatusCodes {
            '200' { 
                document = 'always'
                defaultMessage = 'La llamada a este servicio fue completada satisfactoriamente.' 
            }
            '401' {
                document = 'explicit: com.qmino.miredot.petstore.exceptions.AuthorizationException'
                defaultMessage = 'El usuario fue autenticado, pero no tiene autorizacion para usar este servicio.'
            }
            '412' { 
                document = 'put,post'
                defaultMessage = 'JSON/XML datos enviados invalidos.' 
            }
            '500' { 
                document = 'always'
                defaultMessage = 'Internal server exception. La llamada a este servicio no fue satisfactoria.'
                sticky = true // Document always, even if there is an @statuscode tag
            }
        }
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options.tags = [ "summary", "title", "servicetag", "statuscode", "responseheader" ]
}