apply plugin: 'maven-publish'

ext {
    artifactoryReleaseRepoUrl = config.binaryRepository.releaseUrl
    artifactoryUsername = project.hasProperty('artifactoryUsername') ? project.getProperty('artifactoryUsername') : null
    artifactoryPassword = project.hasProperty('artifactoryPassword') ? project.getProperty('artifactoryPassword') : null
}

publishing {
    publications {
        toDoWebApp(MavenPublication) {
            from components.web
            artifactId 'cooperativa'

            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'Cooperativa')
                root.appendNode('description', 'Cooperativa Rest.')
            }
        }
    }

    repositories {
        maven {
            name 'remoteArtifactory'
            url artifactoryReleaseRepoUrl

            credentials {
                username = artifactoryUsername                                 
                password = artifactoryPassword
            }
        }   
    }
}