dependencies {
	compile project(':cooperativa-model:cooperativa-model-api')
	
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'			
	compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
}