dependencies {	
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.10.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-validator-provider-11', version: '3.0.10.Final'
	
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.5.1'	
	
	compile 'javax.servlet:servlet-api:2.5'
	compile 'com.wordnik:swagger-jaxrs_2.10:1.3.12'
	
	compile 'javax.ejb:javax.ejb-api:3.2'
	compile 'javax.json:javax.json-api:1.0'		
	
	compile 'org.keycloak:keycloak-core:1.2.0.Final'	
	compile 'org.keycloak:keycloak-adapter-core:1.2.0.Final'
	
}