subprojects {
	apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    
    repositories {
        mavenCentral()
    }
    dependencies {
    	testCompile 'junit:junit:4.12'
    	testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.10.Final'    	
    	testCompile 'org.arquillian.container:arquillian-container-chameleon:1.0.0.Alpha5'
    	
    	testCompile 'org.hamcrest:hamcrest-all:1.3'
    	testCompile 'com.jayway.restassured:rest-assured:2.6.0'    	
    	testCompile 'org.jboss.arquillian.extension:arquillian-persistence-api:1.0.0.Alpha7'
    	testCompile 'org.jboss.arquillian.extension:arquillian-persistence-impl:1.0.0.Alpha6'  
	}
}

tasks.withType(Test) {
    testLogging {
        showStandardStreams = true
        events 'passed', 'skipped', 'failed'
		exceptionFormat = 'full'
    }
}